In [13]:
import pandas as pd
# read in the csv file
df = pd.read_csv('paragraphs.csv')
df.head(100)

,Unnamed: 0,0,1
0,0,"('Paris', 'Tesla')",Hedy Lamarr was an Austrian born American film...
1,1,"('Tesla', 'Paris')",Hedy Lamarr was an Austrian born American film...
2,2,"('Paris', 'hunting')",Europe is a landmass conventionally considered...
3,3,"('hunting', 'Paris')",Europe is a landmass conventionally considered...
4,4,"('Paris', '1883')",This is a list of state leaders in the 19th ce...
...,...,...,...
95,95,"('Tesla', 'Paris')",1856 was a leap year starting on Tuesday of th...
96,96,"('Paris', 'hunting')",Helsinki hel SINK ee; Finnish: helsi ki ; Swed...
97,97,"('hunting', 'Paris')",Helsinki hel SINK ee; Finnish: helsi ki ; Swed...
98,98,"('Paris', '1883')",December 1 is the 335th day of the year in the...
99,99,"('1883', 'Paris')",December 1 is the 335th day of the year in the...